CLOUDINARY_NAME = "dzdtoggcv"
ClOUDINARY_API_KEY = "278772312372739"
CLOUDINARY_SECRET_KEY = "B5Jx-UjdYCsBgDeb5v7eW8iyPs8"
MONGODB_URI = "mongodb+srv://Atulanand:Anandatul@cluster0.hqrwy.mongodb.net"